<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Open Sans Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="Open Sans Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="EventCustomCellTableViewCell" customModule="JCApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWS Game Dev - Soluções para os desenvolvedores de Games" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-Bp-YDy">
                        <rect key="frame" x="16" y="11" width="288" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="ky8-t7-lQm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Juliano Cristian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-Ih-tYy">
                        <rect key="frame" x="16" y="56" width="288" height="16"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-outline1" translatesAutoresizingMaskIntoConstraints="NO" id="GTy-ah-F10">
                        <rect key="frame" x="16" y="98" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="ASU-jf-heD"/>
                            <constraint firstAttribute="height" constant="25" id="m4a-Yd-kOA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="office-building" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-fy-DEn">
                        <rect key="frame" x="279" y="98" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="PIM-1D-pfF"/>
                            <constraint firstAttribute="height" constant="25" id="iUe-5d-XBo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sala 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-cQ-OfN">
                        <rect key="frame" x="189" y="102" width="82" height="18"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-8G-bgK">
                        <rect key="frame" x="49" y="102" width="77" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="kpr-4g-yWw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ccd-fy-DEn" firstAttribute="leading" secondItem="EIZ-cQ-OfN" secondAttribute="trailing" constant="8" symbolic="YES" id="5Qa-7V-vbp"/>
                    <constraint firstItem="EIZ-cQ-OfN" firstAttribute="top" secondItem="ae5-Ih-tYy" secondAttribute="bottom" constant="30" id="ApP-S1-fHP"/>
                    <constraint firstAttribute="bottom" secondItem="ccd-fy-DEn" secondAttribute="bottom" constant="7.5" id="GIZ-AO-Xgk"/>
                    <constraint firstItem="GTy-ah-F10" firstAttribute="top" secondItem="GRl-8G-bgK" secondAttribute="bottom" constant="-25" id="H4Z-nn-AdM"/>
                    <constraint firstItem="GTy-ah-F10" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Jv9-UE-r7b"/>
                    <constraint firstItem="ndu-Bp-YDy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ORN-jd-iBD"/>
                    <constraint firstAttribute="trailing" secondItem="ccd-fy-DEn" secondAttribute="trailing" constant="16" id="TSU-gS-8Oo"/>
                    <constraint firstItem="GTy-ah-F10" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="98" id="XiB-sz-w8t"/>
                    <constraint firstAttribute="bottom" secondItem="GTy-ah-F10" secondAttribute="bottom" constant="7.5" id="Zgz-YM-hmW"/>
                    <constraint firstItem="GRl-8G-bgK" firstAttribute="leading" secondItem="GTy-ah-F10" secondAttribute="trailing" constant="8" id="av6-Q1-xQg"/>
                    <constraint firstItem="ae5-Ih-tYy" firstAttribute="top" secondItem="ndu-Bp-YDy" secondAttribute="bottom" id="egx-12-a5p"/>
                    <constraint firstItem="ae5-Ih-tYy" firstAttribute="leading" secondItem="ndu-Bp-YDy" secondAttribute="leading" id="fX7-OC-eRG"/>
                    <constraint firstItem="ndu-Bp-YDy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="gFD-CU-2Ce"/>
                    <constraint firstItem="EIZ-cQ-OfN" firstAttribute="leading" secondItem="GRl-8G-bgK" secondAttribute="trailing" constant="63" id="gcW-9G-6DP"/>
                    <constraint firstItem="GTy-ah-F10" firstAttribute="top" secondItem="ae5-Ih-tYy" secondAttribute="bottom" constant="26" id="hOU-lE-Jwg"/>
                    <constraint firstItem="EIZ-cQ-OfN" firstAttribute="centerY" secondItem="ccd-fy-DEn" secondAttribute="centerY" constant="0.5" id="iAm-J1-BHF"/>
                    <constraint firstItem="ae5-Ih-tYy" firstAttribute="trailing" secondItem="ndu-Bp-YDy" secondAttribute="trailing" id="jl7-AB-Aig"/>
                    <constraint firstItem="ccd-fy-DEn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="98" id="nFk-M3-W6c"/>
                    <constraint firstAttribute="trailing" secondItem="ndu-Bp-YDy" secondAttribute="trailing" constant="16" id="ruP-li-OqN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="ndu-Bp-YDy" id="p8p-dE-g9z"/>
                <outlet property="roomLabel" destination="EIZ-cQ-OfN" id="EH3-4Y-y4d"/>
                <outlet property="speakerLabel" destination="ae5-Ih-tYy" id="Vra-0A-JLN"/>
                <outlet property="timeLabel" destination="GRl-8G-bgK" id="pto-Cm-E1e"/>
            </connections>
            <point key="canvasLocation" x="34" y="42.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock-outline1" width="48" height="48"/>
        <image name="office-building" width="512" height="512"/>
    </resources>
</document>
